@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  box-sizing: border-box;
  min-height: 100vh;
  max-width: 100vw;
  background-image: url("./images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-color: var(--Pale-blue);
  position: relative;
}

:root {
  --Pale-blue: hsl(225, 100%, 94%);
  --Bright-blue: hsl(245, 75%, 52%);
  --Very-pale-blue: hsl(225, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%);
}

.card-container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto auto;
  max-width: 475px;
  background: white;
  border-radius: 15px;
  overflow: hidden;
}

.header-image {
  width: 100%;
}
.text-content {
  padding: 7%;
  text-align: center;
}

.title {
  color: var(--Dark-blue);
  font-weight: 900;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.summary-description {
  color: grey;
  margin-bottom: 20px;
  font-weight: 500;
}

.plan-box {
  background-color: var(--Very-pale-blue);
  border-radius: 10px;
  display: flex;
  padding: 25px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.plan-box-left {
  display: flex;
  align-items: center;
  text-align: left;
}
.plan-box-left div {
  margin-left: 20px;
}

.plan-title {
  color: var(--Dark-blue);
  font-weight: 900;
}
.plan-price {
  color: grey;
  font-weight: 500;
}

/*Buttons and Link */

.button-box {
  display: flex;
  flex-direction: column;
}

.payment-btn {
  background-color: var(--Bright-blue);
  color: white;
  font-weight: 700;
  font-size: 1.15rem;
  border-radius: 5%;
  border: none;
  padding: 15px 20px;
}

a:hover {
  text-decoration: none;
  color: var(--Desaturated-blue);
}
.cancel-btn {
  border: none;
  background-color: white;
  color: grey;
  font-weight: 700;
  font-size: 1.15rem;
  margin-top: 15px;
}

.payment-btn:hover {
  background-color: var(--Desaturated-blue);
  cursor: pointer;
}

.cancel-btn:hover {
  color: black;
  cursor: pointer;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.attribution a:hover {
  color: var(--Dark-blue);
  font-weight: 700;
}
footer {
  position: absolute;
  top: 98%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media only screen and (max-width: 375px) {
  body {
    background-image: url("./images/pattern-background-mobile.svg");
  }

  .card-container {
    width: 90%;
    margin: auto;
  }

  .plan-title,
  .plan-price,
  a {
    font-size: 0.9rem;
  }

  .attribution,
  .attribution a {
    font-size: 0.7rem;
  }
}
